<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeef7a9d20a340c08be11e886a7813ac" Name="关系图1" ShowGrid="true" >
        <EntityTypeShape EntityType="JobLoggingModel.User" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="JobLoggingModel.JobOrder" Width="1.5" PointX="1.375" PointY="0.75" />
        <EntityTypeShape EntityType="JobLoggingModel.Role" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="JobLoggingModel.Permission" Width="1.5" PointX="6" PointY="3.125" />
        <AssociationConnector Association="JobLoggingModel.RolePermission" />
        <AssociationConnector Association="JobLoggingModel.RoleUser" />
        <AssociationConnector Association="JobLoggingModel.PermissionPermission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>